<?php
$_POST = json_decode(file_get_contents("php://input"), true); // работа с JSON фоматом
echo var_dump($_POST); 
//берет данные которые пришли с клиента, превращает в строку
//и потом показывает нам обратно на клиенте, это респонс который будет приходить с сервера